# Database connection
ConnectionStrings__DefaultConnection="Server=server.com;Port=5432;Database=postgres;User Id=postgres_user;Password=password;"

# JWT configuration
Jwt__Key="super_secret_key_here_very_long"
Jwt__Issuer="https://iot-system.some-domain.com"
Jwt__Audience="https://iot-system.some-domain.com"

# CORS allowed origins
CORS__AllowedOrigins="https://localhost:4200"

# Environment
ASPNETCORE_ENVIRONMENT=Development